
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balochistan News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Balochistan News</div>
    <nav>
        <ul id="menu">
            <li><a href="#home">Home / ہوم</a></li>
            <li><a href="#news">News / خبریں</a></li>
            <li><a href="#about">About Us / ہمارے بارے میں</a></li>
            <li><a href="#contact">Contact Us / رابطہ کریں</a></li>
            <li>
                <select id="language" onchange="changeLanguage()">
                    <option value="en">English</option>
                    <option value="ur">اردو</option>
                </select>
            </li>
        </ul>
    </nav>
</header>

<main>
    <section id="home">
        <h1>Welcome to Balochistan News</h1>
        <p>Stay updated with the latest news from Balochistan.</p>
    </section>

    <section id="news">
        <h2>Latest News / تازہ خبریں</h2>
        <article>
            <h3>Breaking News: Major Development in Quetta</h3>
            <p>Details about the new project launched today...</p>
        </article>
        <article>
            <h3>کھیلوں کی دنیا سے بڑی خبر</h3>
            <p>بلوچستان کے نوجوان کھلاڑی نے نیا ریکارڈ قائم کر دیا...</p>
        </article>
    </section>

    <section id="about">
        <h2>About Us / ہمارے بارے میں</h2>
        <p>Balochistan News is your trusted source for the latest updates from across the province. 
        بلوچستان نیوز آپ کا معتبر ذریعہ ہے تازہ ترین خبروں کے لئے۔</p>
    </section>

    <section id="contact">
        <h2>Contact Us / رابطہ کریں</h2>
        <form>
            <input type="text" placeholder="Your Name / آپ کا نام" required>
            <input type="email" placeholder="Your Email / آپ کا ای میل" required>
            <textarea placeholder="Your Message / آپ کا پیغام" required></textarea>
            <button type="submit">Send / بھیجیں</button>
        </form>
    </section>

    <section id="facebook">
        <h2>Follow Us on Facebook</h2>
        <a href="https://facebook.com/YourPageLink" target="_blank">Visit our Facebook Page</a>
    </section>
</main>

<footer>
    <p>© 2025 Balochistan News. All rights reserved.</p>
</footer>

<script>
function changeLanguage() {
    var lang = document.getElementById("language").value;
    if(lang === 'ur') {
        document.body.setAttribute("dir", "rtl");
    } else {
        document.body.setAttribute("dir", "ltr");
    }
}
</script>

</body>
</html>
